DATA TYPES
char -> ''
String -> ""
int -> 81
double -> 81.0
float -> 81.16f
long -> 81L

char c = 97; // c->'a'
              
                ================================================================================================


TYPE CASTING

2 TYPES
NARROW - EXPLICIT - BIG TO SMALL DATATYPE - we need to place datatype before the variable 
ex:
    double i = 20.0;
    int j = (int)i;
WIDENING - IMPLICIT - SMALL TO BIG DATATYPE
ex:
    int i=20;
    double j=i;









                ================================================================================================
TRICKS:

'a'+0 -> gives the ascii value of the specified character -> returns integer data type
'0'+'a' -> returns sum of ascii values of the characters -> returns integer data type

char c = 97 -> c = 'a'

                ================================================================================================

COLLECTIONS
ArrayList<Integer> a = new ArrayList<>();
a.add(); // to add an element
a.get(); // to get a particular element
List<Integer> l = new ArrayList<>();

to add 2 array lists

ArrayList<Integer>f;
ArrayList<Integer>s;

f.addAll(s);

f => concatenation of 2 Arrays


                ================================================================================================


ARRAYS
------
to print array without using loop -> Arrays.toString(name_of_array)
to sort array - Arrays.sort(name_of_array);
to convert string into char array -> char[] c = str.toCharArray();

to get length :
s.length


                ================================================================================================


STRINGS
to convert into lower case -> str.toLowerCase() and vice versa -> str.toUpperCase()

IT IS LIKE PYTHON SLICING
s.substring(1) - s[1:]
s.substring(1,8) - s[1:8]


to get length:
s.length()

                ================================================================================================



SORTING



